body{
    overflow-y: scroll; 
    overflow-x: hidden; 
}

.shop-page{
    background-color: rgb(236, 236, 236);
    height: auto;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.search-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(211, 210, 210);
    margin-bottom: 15px;
}
.search-input{
    display: flex;
}
.search-main  input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
}
.search-main  input:focus{
    outline: none;
    border: 1px solid black;
}
.search-main  i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    cursor: pointer;  
    font-size: 20px;
}
.search-main  i:hover{
    color: rgb(26, 26, 26);
}
.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 20%); 
    grid-gap: 20px; 
    justify-content: center;
}

.product-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(137, 137, 137);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.product-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 5px;
}
.product-item h4{
    margin-bottom: 5px;
}

.btn-cart{
    margin-top: 5px;
    background-color: rgb(5, 115, 20);
    border-radius: 5px;
    padding: 10px 5px;
    color: white;
    display: flex;
    cursor: pointer;
    border: 1px solid rgb(5, 115, 20);
}
.btn-cart i{
    margin-right: 5px;
}
.btn-cart:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(5, 115, 20);
    border: 1px solid rgb(5, 115, 20);
    box-shadow: 2px 2px 8px 2px rgb(0, 0, 0,0.5);
}

@media screen and (max-width:720px){
    .shop{
        background-color: violet;
        display: flex;
        
        width: 100%;
    }
    .shop-page{
        width: 100%;
        margin-left: 30%;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2, 50%); 
    }
}
